{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Maxime",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase-admin": "^7.1.0",
    "forever": "^0.15.3",
    "mongoose": "^5.4.19",
    "node-cache": "^4.2.0"
  }
}
